# news

./: README.md  pom.xml
src/main/java/am/enews/: App.java  Application.java  WebSecurityConfig.java
src/main/java/am/enews/data/: NewsDetailEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/am/enews/data/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/am/enews/service/: NewsUser.java  NewsUserDetails.java  NewsUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/am/enews/service/account/: NewsUser.java  NewsUserDetails.java  NewsUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/am/enews/service/dto/: UserCreateDto.java
src/main/java/am/enews/service/dto/news/: AddNewsDto.java  NewsSimpleDto.java
src/main/java/am/enews/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/am/enews/web/controller/: HomeController.java  NewsController.java  UserController.java
src/main/java/am/enews/web/model/: LoginModel.java  RegistrationRequest.java
src/main/java/am/enews/web/model/news/: CreateNewsModel.java
src/main/java/am/enews/web/util/: RegistrationRequestValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
src/main/resources/templates/: index.html  login.html  news.html  registration.html
src/main/resources/testdbdata/: news.sql  news_detail.sql  role.sql  user.sql
src/test/java/am/enews/: AppTest.java
src/test/java/am/enews/integration/: HelperConstant.java  LoginTest.java  RegistrationTest.java
src/test/java/am/enews/integration/news/: NewsTest.java
