spring.profiles.active=test
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
spring.jpa.properties.properties.hibernate.temp.use_jdbc_metadata_defaults=false